<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
        <title>Calculatrice : HTML CSS JS</title>
        
        <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            function result(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp)
                }
            }
            function reset(){
                document.form.textview.value = "";
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
            }
        </script>
        <style>
            *{
                margin:0;
                padding:0;
                overflow-y: hidden;
            }
            .button{
                width:50px;
                height:50px;
                font-size:25px;
                margin: 2px;
                cursor: pointer;
                background: #e74c3c;
                border: none;
                color: white;
            }
            .textview{
                width: 207px;
                margin: 4px;
                font-size:25px;
                padding:5px;
                border: none;
                color: #e74c3c;
            }
            .main{
                position: absolute;
                top:50%;
                left:50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                background: linear-gradient(to right, #d35400, #c0392b);
                height: 9999999px;
            }
        </style>

	</head>
	<body>
        <div class="bg"></div>
		<div class="main">
			<form name="form">
				<input class="textview" name="textview" />
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="back()"></td>
                    <td><input class="button" type="button" value="<" onclick="retour()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td rowspan=5><input class="button" style="height:106px;" type="button" value="=" onclick="result()"></td>
                </tr>
                <tr>
                    <td colspan=2><input class="button" style="width:106px;" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
		</div>
	</body>
</html>